<h1>Manual for <span class="jBashCmd">ITEM</span> [unfocus] or [item_name focus [x y]]</h1>
<span class="jBashCmd">item</span> holds some commands concerning the GML-items.<br />
<br />
Parameters:<br />
<b><span class="jBashCmd">unfocus</span></b>: Must be only parameter. Hides all mouseover-images of the items in the room.<br />
<b><span class="jBashCmd">item_name focus</span></b>: show the mouseover-image of the item named item_name. Jumps to the room where the item is in, if it is in another room<br />
<b><span class="jBashCmd">x y</span></b>: Move the room to the given position. Can only be used with focus right now.<br />

<br />
Examples:<br />
<span class="jBashCmd">item unfocus</span><br />
<span class="jBashCmd">item my_item focus</span><br />
<span class="jBashCmd">item my_item focus 30 -150</span><br />
<br />
<small><span class="jBashCmd">item</span> command created by oki wan benobi @ 2019-07-07 (ymd)</small>
