<h1>Manual for <span class="jBashCmd">JUMP</span> [<span class="jBashCmd">TO</span>] room [x y]</h1>
<span class="jBashCmd">jump</span> can be used for jumping directly into a loaded room.<br />
<br><span class="jBashWarning">External room jumps are not supported yet.</span><br />
<br />
Parameters:<br />
<b><span class="jBashCmd">room</span></b>: The <span class="jBashWarning">internal</span> room name, with underscore instead of spaces.<br />
<b><span class="jBashCmd">x</span></b> (optional): The initial x position when the room can scroll. Default is 0.<br />
<b><span class="jBashCmd">y</span></b> (optional): The initial y position when the room can scroll. Default is 0.<br />
<br />
Example:<br />
<code>jump to myroom -200 30</code><br />
<br />
<small><span class="jBashCmd">jump</span> command created by oki wan benobi @ 2019-03-11 (ymd)</small>
