<h1>Manual for <span class="jBashCmd">LINK</span> [<span class="jBashCmd">TO</span>] external_website</h1>
<span class="jBashCmd">link</span> can be used to load an external web page.<br />
<br />
Parameters:<br />
<b><span class="jBashCmd">external_website</span></b>: The website name. <span class="jBashWarning">You cannot use space! You need to give 'http://' at begin.</span><br />
<br />
Example:<br />
<span class="jBashCmd">link to https://github.com</span><br />
<br />
<small><span class="jBashCmd">link</span> command created by oki wan benobi @ 2019-03-27 (ymd)</small>
