<h1>Manual for <span class="jBashCmd">MAN</span> commandname</h1>
<span class='jBashCmd'>man</span> shows the manual for a specific command.<br />
<br />
Just type <span class='jBashCmd'>man mycommand</span> to load the manual for <span class='jBashCmd'>mycommand</span>.<br />
If no manual file is present, this command will show the short command description as seen with <span class='jBashCmd'>cmd</span>.<br />
<br />
Parameters:<br />
<span class="jBashCmd">commandname</span>: Show information about the given command.<br />
<br />
<small><span class='jBashCmd'>man</span> command created by oki wan benobi @ 2016-09-24 (ymd)</small>