<h1>Manual for <span class="jBashCmd">PANEL</span> [closeall] [panel_name]</h1>
<span class="jBashCmd">panel</span> holds some commands concerning the GML-panels.<br />
<br />
Parameters:<br />
<b><span class="jBashCmd">closeall</span></b>: Closes all panels. Can be alone or before or after the panel_name.<br />
<b><span class="jBashCmd">panel_name</span></b>: Open the panel with the name panel_name.<br />

<br />
Examples:<br />
<span class="jBashCmd">panel closeall</span><br />
<span class="jBashCmd">panel my_panel</span><br />
<span class="jBashCmd">panel closeall my_panel</span><br />
<span class="jBashCmd">panel my_panel closeall</span><br />
<br />
<small><span class="jBashCmd">panel</span> command created by oki wan benobi @ 2019-07-07 (ymd)</small>
