<!DOCTYPE html>
<html>
<head>
	<title>GIML[i] Documentation</title>
	<meta charset="UTF-8" />
	<style>
	body, html
	{
		padding: 0;
		margin: 0;
		width: 100%;
		min-height: 100%;
		color: #3333FF;
		font-family: sans-serif, monospace;
	}

	tr, td {vertical-align: top; border-bottom: 1px solid #6969CC;}

	.maintitle
	{
		position: absolute;
		width: 100%;
		height: 60px;
		background-color: #6969CC;
		color: #FFFFFA;
		text-align: center;
		font-weight: bolder;
		font-size: 24pt;
		top: 0px;
		left: 0px;
	}

	.footer
	{
		position: relative;
		width: 100%;
		height: 60px;
		background-color: #6969CC;
		color: #FFFFFA;
		text-align: center;
		font-size: 10pt;
	}

	.ubercontent
	{
		position: relative;
		top: 0px;
		width: 100%;
		margin-top: 20px;
	}

	.maincontent
	{
		width: 800px;
		margin: 0 auto;
		padding-top: 10px;
	}

	.highlight 
	{
		color: #FFFFFA; 
		background-color: #6969CC; 
		font-weight: bolder;
		padding-left: 2px;
		padding-right: 2px;
	}

	a, a:visited
	{
		text-decoration: none;
		color: #FFAA33;
		font-weight: bold;
		padding-left: 2px;
		padding-right: 2px;
	}

	a:hover
	{
		color: #FFFFFA;
		background-color: #6969CC;
		padding-left: 2px;
		padding-right: 2px;
	}

	.btn, .btn:visited
	{
		text-decoration: none;
		color: #FFAA33;
		background-color: #6969CC;
		font-weight: bold;
		font-size: 12pt;
		padding: 5px;
		border: solid 2px #FFAA33;
		border-radius: 5px;
	}

	.btn:hover
	{
		color: #6969CC;
		background-color: #FFAA33;
		border: solid 2px #6969CC;
		padding: 5px;
	}
	
	#github-btn
	{
		position: absolute;
		right: 10px;
		top: 10px;
	}

	.code
	{
		padding: 10px;
		font-family: monospace;
		font-weight: bold;
		color: #111169;
		background-color: #AAAAFF;
	}
	</style>
</head>
<body>
	<a name="top"></a>
	<div class = "maintitle">
		<a href="https://github.com/ben0bi/GIMLI" id="github-btn" class="btn">GIMLI on Github</a>
		<div class="maincontent">
			GIML[i] Documentation
		</div>
	</div>
	<div class="ubercontent">

<div class="maincontent">
<br /><br />
<center>
<i class="highlight">This documentation is obsolete.<br /> Please refer to the online documentation here:
<a href="https://github.com/ben0bi/GIMLI/wiki">github.com/ben0bi/GIMLI/wiki</a></i><br />
</center>

<h3>CONTENTS:</h3>
<ul>
<li><a href="#introduction">What is GIML[i]?</a></li>
<li><a href="#interpreter">The GIML-Interpreter</a></li>
<li>
	<a href="#gml_structure">The GIML-Structure</a>
	<ul>
		<li><a href="#direct_link">Direct Links</a></li>
		<li><a href="#json_structure_1">It's plain JSON.</a></li>
		<li><a href="#gml_global_values">Global Values</a></li>
		<li><a href="#gml_sounds">Sounds</a></li>
		<li><a href="#gml_locations">Locations/Rooms</a></li>
		<li><a href="#gml_items">Items</a></li>
		<li><a href="#gml_panels">Panels</a></li>
			<ul><li><a href="#gml_panel_buttons">Panel buttons</a></li></ul>
		<li><a href="#gml_example_1">Example File</a></li>
	</ul>
</li>
			
<li><a href="#script_structure">Scripting with GIML</a>

<ul><li>

<a href="#script_commands">Script commands</a><br />

<ul>
<li><a href="#script_cmd_show">SHOW</a></li>
<li><a href="#script_cmd_jump">JUMP</a></li>
<li><a href="#script_cmd_link">LINK</a></li>
<li><a href="#script_cmd_panel">PANEL</a></li>
<li><a href="#script_cmd_item">ITEM</a></li>
</ul>

</li></ul>

</li>
<li><a href="#about">About the Author</a></li>
<li><a href="#changelog">Changelog (Documentation)</a></li>
</ul>

<hr />

<a name="introduction"></a>
<h1>What is GIML[i]? <a href="#top">^</a></h1>
<span class="highlight">GIML[i]</span> stands for:<br />
<br />
<span class="highlight">G</span>ame
<span class="highlight">I</span>nduced
<span class="highlight">M</span>arkup
<span class="highlight">L</span>anguage
[<span class="highlight">i</span>nterpreter]<br />
<br />
So, it is a <span class="highlight">markup language</span> like <span class="highlight">HTML</span>. This JavaScript-interpreter is just a <span class="highlight">prototype</span> to show the functionality of a GIML-page. I would like to have a real GIML-Browser in the end, maybe a fork of the FireFox-Browser which natively understands the GML, so that there has to be no html web page "around" it like now.<br />
<br />
<span class="highlight">Game induced</span> means that there are images and the web page is interactive. It is not only text with some images beneath it, like a page of a book,
but images with images on them which can be interactively used like in a <span class="highlight">point&click-adventure</span> game.<br />
<br />
For that, a GIML-page does not only contain a GML (alike HTML) file but also a file structure with much images put into there.
The GML file does only describe, how and when those images are loaded and placed, and what the items can do when there is a click.<br />
<br />
In short, a GML file contains some <span class="highlight">global variables</span>, some <span class="highlight">locations</span> with their own variables and some <span class="highlight">items</span>
with their own variables, which all will be put and linked together by the interpreter to create a view like in an old adventure game (E.g. Monkey Island). Also, since v0.2.x, there is a
<span class="highlight">sound</span>-bank for playing sounds after a click on an item, and more.<br />
<br />
There are no visible user characters included yet but you can browse a GML page somewhat like in the game "Myst".<br />
<br />
Note that a GIML page runs on the client side. It does not need any PHP or NodeJS server stuff (right now) and no complex framework like Symfony is needed. Also, NO cookies are involved and no user login or other database stuff is needed on the core system.<br />
<br /><hr /><br />
It is only a coincidence that the name of this system resembles the name of the great dwarf Gimli from the Lord Of The Rings. But on the other side, there is no such thing as coincidence and so I believe the name is just right because Gimli visited Moria, which resembles the internet of modern times. And do not forget that the books were written at times were there was no computer networks, not even public computers.<br />
<br />
GIML[i] shall be the "new" internet, the one you see in like every movie where there is a computer,
from before the year 2000. After 2000, the "real internet" existed and movies resembled that one
instead of their own vision of an internet. So, what did you see there?
Mostly some 3D-animations of futuristic cities, or something, where the user can fly through.
I did not like that vision but it is more...creative than
the ad- and cookie-filled internet from today.<br />
<br />
Then I watched the TV-series "Halt And Catch Fire" which
you should watch, too. :) Its setting is in the 1980ties
until 1990ties. The first season is about building a new home computer. 
In the second and/or third season, they make a gaming community
and build their own internet. And then in S3E1, at about 11:30 + 30sec, that is the key scene. She walks her avatar into a new screen and says: "There we are. 64K pixels of new plain grounds, ready to be set up." (alike) Just watch it. :)<br />
<br />
And that is GIML[i]: 
It shall resemble the community system from "Halt And Catch Fire":<br />An Adventure-like, 2D, pixelated but very sweet
internet browsing system based on images, where the end-user [hopefully] can draw into like a child.<br />

<br /><hr />

<a name="interpreter"></a>
<h1>The GIML-Interpreter <a href="#top">^</a></h1>
For this particular interpreter here, you can just put all the files in any directory and run the <span class="highlight">interpreter/index.html</span>. All GIML stuff is in the <span class="highlight">testsite</span> folder inside the <span class="highlight">interpreter</span> folder.<br />
<br />
The GIML-page will be loaded with a function call in the index.html. Later, the browser itself shall do that. You can change the directory and page there. Keep in mind that this is just a prototype.<br />
<br />
Be aware that the testsite has some "faulty" (but working) entries and some errors. They were made to test if the interpreter can handle it.<br />
<br />
E.g.: There is the same file loaded in two gml files. 
It should give a warning that there is a double entry, despite the "different" paths from the two issuing files.<br />
<br />
The <span class="highlight">testsite</span> folder or any other folder with a GIML-page should reside OUTSIDE of the interpreter core directory. But because of CORS,
there are to much security measures to make such stuff happen "as is", without setting up complex server stuff and so on. I mean, I just want to edit a file and test it out locally.
I don't want to set up a whole server infrastructure just to see how a freaking "Markup Language"-file looks on the browser. Damn CORS. So, I just put the GIML-folders into the interpreter
folder. Sorry for that. No, not sorry: Damn and curse CORS for that. It made the internet a whole lot more complicated and I don't want to see it on "my" internet. <br />

<br /><hr />

<a name="gml_structure"></a>
<h1>The GIML Structure <a href="#top">^</a></h1>
	<ul>
		<li><a href="#direct_link">Direct Links</a></li>
		<li><a href="#json_structure_1">It's plain JSON.</a></li>
		<li><a href="#gml_global_values">Global Values</a></li>
		<li><a href="#gml_sounds">Sounds</a></li>
		<li><a href="#gml_locations">Locations/Rooms</a></li>
		<li><a href="#gml_items">Items</a></li>
		<li><a href="#gml_panels">Panels</a>
			<ul><li><a href="#gml_panel_buttons">Panel buttons</a></li></ul>
		</li>
		<li><a href="#gml_example_1">Example File</a></li>
	</ul>
	
The interpreter usually loads some values from a <span class="highlight">.gml</span>-file. It then uses the directory of this file as base directory and loads all the other images and stuff seen from there.<br />
<br />
Those commands and values are created as is, when they are needed or could be used, and no warrantries given. ;)<br />
<br />
The interpreter makes use of the JavaScript <a href="https://github.com/ben0bi/jBash">jBash console system</a> to call the functions from the GML-items. GIMLI uses jBashs command registering and issuing mechanism for its own needs. Maybe there will be another, own, parser later, which also takes care of the actual (issuing) item. Right now, only global commands can be issued. You can make use of command parameters, though.<br />
<br />
The scripts will NOT be loaded right now, you need to load and register them manually. Later there will be a script directory given in the gml file.<br />

<a name="direct_link"></a>
<h2>Direct Links</h2>
You can add a room name as key to your (HTML-)URL*. E.g.: <span class="highlight">.../index.html?my_room_1</span>. It just gets the first
parameter without value - the key is the value. The interpreter will then jump to this room (Here: <span class="highlight">my_room_1</span>) instead of 
the start room given in your GML-files. So, you can interlink to your desired room between different GIML-pages on different servers, or even between HTML and GIML pages.
It checks very primitive right now. ;)<br />
<br />
* As mentioned on other places, this is just a JavaScript-Prototype for the GIML-structure. You need to call <span class="highlight">index.html</span> in the <span class="highlight">interpreter</span>-directory
to get the interpreter "up and running". The GML-page will be loaded/called from inside the index.html until GIML has native browser support. You need to modify the path to your GML in the index.html right now, not "from outside" like in a "normal" URL call.
But you can change the room from "outside", that is what this chapter is about. Also, it does not work very well right now, because the loading process maybe "intercepts" the direct link call.

<a name="json_structure_1"></a>
<h2>It's plain JSON <a href="#gml_structure">^</a></h2>
GML files are written in the <span class="highlight">JSON format</span>, so they can be loaded by just anything and are human readable and easy to edit.<br />
<br />
The scripts for the items are written in <span class="highlight">JavaScript</span> which makes them compatible for all browsers. They will be loaded into the <span class="highlight">jBash</span>-command structure to be used with the items. See the built-in <span class="highlight">jump</span> (GIMLI) and <span class="highlight">link</span> (jBash) commands.<br />
<br />
All GIML command names will be converted to uppercase. All jBash commands will be converted to lowercase.

<a name="gml_global_values"></a>
<h2>Global Values <a href="#gml_structure">^</a></h2>
There are some global values you need to consider. Some values can be set with more than one name but only the primary one will be taken if both are present.<br />
<br />
Optional parameters have a default value.<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">GMLS</span></td>
	<td><span class="highlight">---</span></td>
	<td>[empty array]</td>
	<td>Array with the paths and names of additional GML files to load. You can use this tag in the additional files, too,  to load even more additional files.
	It will include the directory of the file so you don't need to use the <span class="highlight">FOLDER</span> tag everywhere.</td>
</tr>
<tr>
	<td><span class="highlight">STARTROOM</span></td>
	<td><span class="highlight">STARTLOCATION</span></td>
	<td>---</td>
	<td>The intern name of the startup location which is displayed when the page is loaded.</td>
</tr>
<tr>
	<td><span class="highlight">SCALE</span></td>
	<td><span class="highlight">SCALEFACTOR</span></td>
	<td><span class="highlight">1.0</span></td>
	<td>The global scale factor which will be applied to all rooms and items. Actually, the scale factor of the last loaded file will be taken, if there are more than one.</td>
</tr>
<tr>
	<td><span class="highlight">ROOMS</span></td>
	<td><span class="highlight">LOCATIONS</span></td>
	<td>[empty array]</td>
	<td>Array containing all rooms with their values. See below.</td>
</tr>
<tr>
	<td><span class="highlight">ITEMS</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>Array containing all items with their values. See below.</td>
</tr>
<tr>
	<td><span class="highlight">SOUNDS</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>Array containing all sound-files.</td>
</tr>
<tr>
	<td><span class="highlight">PANELS</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>Array containing all panels. A panel is a text box with several buttons to choose from.</td>
</tr>
</table>

<a name="gml_sounds"></a>
<h2>Sounds <a href="#gml_structure">^</a></h2>
The sound structure is the most easy one, so I put it first.<br />
<br />
In the global <span class="highlight">SOUNDS</span>-array, you can create
as much sound entries as you want with the following parameters and values:<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">INTERN</span></td>
	<td>---</td>
	<td>---</td>
	<td>The <span class="highlight">intern</span> name of the sound, which is used by the interpeter and by scripts. This name has to be <span class="highlight">unique</span>.</td>
</tr>
<tr>
	<td><span class="highlight">FILE</span></td>
	<td>---</td>
	<td>---</td>
	<td>The name of the file which should be played.</td>
</tr>
<tr>
	<td><span class="highlight">FOLDER</span></td>
	<td>---</td>
	<td>---</td>
	<td>The directory containing the sound file. Seen from the directory of "this" GML-file.</td>
</tr>
</table>

<a name="gml_locations"></a>
<h2>Locations / Rooms <a href="#gml_structure">^</a></h2>
In the global <span class="highlight">LOCATIONS</span>/<span class="highlight">ROOMS</span>-array, you can create
as much room entries as you want with the following parameters and values:<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">INTERN</span></td>
	<td>---</td>
	<td>---</td>
	<td>The <span class="highlight">intern</span> name of the room, which is used by the interpeter and by scripts. 	This name has to be <span class="highlight">unique</span>.</td>
</tr>
<tr>
	<td><span class="highlight">NAME</span></td>
	<td>---</td>
	<td>---</td>
	<td>The name of the room which is displayed to the user. Not used yet.</td>
</tr>
<tr>
	<td><span class="highlight">FOLDER</span></td>
	<td>---</td>
	<td>---</td>
	<td>The directory with this rooms content images (actually only the background image). Seen from the directory of 		"this" GML-file.</td>
</tr>
<tr>
	<td><span class="highlight">BGIMAGE</span></td>
	<td>---</td>
	<td>---</td>
	<td>The rooms background image file name. If it is bigger than the screen (scaled), it will be scrollable. You 		<span class="highlight">absolutely need</span> to specify a background image because all the screen size and 		scale stuff will be done with its size.</td>
</tr>
<tr>
	<td><span class="highlight">SCALE</span></td>
	<td><span class="highlight">SCALEFACTOR</span></td>
	<td><span class="highlight">1.0</span></td>
	<td>The scale factor applied to this rooms images and items. Multiplied with the global scale factor.</td>
</tr>
</table>

<a name="gml_items"></a>
<h2>Items <a href="#gml_structure">^</a></h2>
In the global <span class="highlight">ITEMS</span>-array, you can create
as much (single) item entries as you want. An item has a little more parameters than a room, they will be explained below:<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">INTERN</span></td>
	<td>---</td>
	<td>---</td>
	<td>The <span class="highlight">intern</span> name of the item, which is used by the interpeter and by scripts. 	This name has to be <span class="highlight">unique</span>.</td>
</tr>
<tr>
	<td><span class="highlight">NAME</span></td>
	<td>---</td>
	<td>---</td>
	<td>The name of the item which is displayed to the user. This is the text which is displayed above the mouse when the user moves the mouse over the item.</td>
</tr>
<tr>
	<td><span class="highlight">FOLDER</span></td>
	<td>---</td>
	<td>---</td>
	<td>The directory with this items content images. Seen from the directory of "this" GML-file.</td>
</tr>
<tr>
	<td><span class="highlight">IMAGE</span></td>
	<td>---</td>
	<td>---</td>
	<td>The <span class="highlight">main image</span> of the item which is visible when there is no mouseover. If no
	mouseover and/or no collision image is determined, the interpreter will take this one for it.</td>
</tr>
<tr>
	<td><span class="highlight">OVERIMAGE</span></td>
	<td>---</td>
	<td>{<span class="highlight">IMAGE</span>}</td>
	<td>The <span class="highlight">mouse over image</span> of the item which is visible when the mouse is over this 
	item. If no mouseover image is determined, the interpreter will take the main image for it.</td>
</tr>
<tr>
	<td><span class="highlight">COLLISION</span></td>
	<td><span class="highlight">COLLISIONIMAGE</span></td>
	<td>{<span class="highlight">IMAGE</span> or <span class="highlight">OVERIMAGE</span>}</td>
	<td>The <span class="highlight">collision image</span> of the item. You can use only the collison image for e.g. 
	open doors. Vice-versa, it will take the main image as collision image if none is given. The collision image will 
	not be visible, but the interpreter will take its size for the item size and check its pixels for collision on 
	mouseover. You do not have to determine one when the collision area is the same as the visible area of the main image.
	If no collision image and no main image is present, it will take the mouseover image as collision image.</td>
</tr>
<tr>
	<td><span class="highlight">ONCLICK</span></td>
	<td><span class="highlight">SCRIPT</span></td>
	<td>[empty array]</td>
	<td>This array of text lines will be given to the <span class="highlight">jBash</span>-parser when the item is clicked.
	You can issue all registered <span class="highlight">jBash</span>-commands.</td>
</tr>
<tr>
	<td><span class="highlight">SOUND</span></td>
	<td>---</td>
	<td>---</td>
	<td>The intern name of the sound to play when the item was clicked. The sound must be loaded into the <span class="highlight">SOUNDS</span>-array, see above.</td>
</tr>
<tr>
	<td><span class="highlight">DELAY</span></td>
	<td>---</td>
	<td><span class="highlight">1.0</span></td>
	<td>Fraction of the SOUND to play BEFORE the item is clicked. Vice-versa: The item waits this fraction of sound length, until it will issue the click function.
	Leave 1.0 for <span class="highlight">links</span> because they will not play full elsewhere.</td>
</tr>
<tr>
	<td><span class="highlight">ROOM</span></td>
	<td><span class="highlight">LOCATION</span></td>
	<td>[empty array]</td>
	<td>Array with the exact location of the item: <span class="highlight">["room _name", x, y]</span>. X and Y can 	be omitted.</td>
</tr>
<tr>
	<td><span class="highlight">DESCRIPTION</span></td>
	<td>---</td>
	<td>---</td>
	<td>A description of the item. Not used yet.</td>
</tr>
<tr>
	<td><span class="highlight">SCALE</span></td>
	<td><span class="highlight">SCALEFACTOR</span></td>
	<td><span class="highlight">1.0</span></td>
	<td>The scale factor applied to this item. Multiplied with the global and room scale factor.</td>
</tr>
</table>

<a name="gml_panels"></a>
<h2>Panels <a href="#gml_structure">^</a></h2>
The panels structure is there to display "raw" text with some buttons to decide from.<br />
You can use it for dialogues or just to show some "real" panel like the text on a road sign.
<br />
In the global <span class="highlight">PANELS</span>-array, you can create
as much panel entries as you want with the following parameters and values:<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">INTERN</span></td>
	<td>---</td>
	<td>---</td>
	<td>The <span class="highlight">intern</span> name of the panel, which is used by the interpeter and by scripts. This name has to be <span class="highlight">unique</span>.</td>
</tr>
<tr>
	<td><span class="highlight">TEXT</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>The text which is to be shown on the panel. It is in an array which will be linked together. The array is there that you can make line breaks in your GML file. See example below.</td>
</tr>
<tr>
	<td><span class="highlight">BUTTONS</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>The buttons which the user can click into. A button has a <span class="highlight">TEXT</span> and a <span class="highlight">SCRIPT</span>[S] (or <span class="highlight">ONCLICK</span>)
	array which executes the given <span class="highlight">jBash</span> command/s. See example below.</td>
</tr>
<tr>
	<td><span class="highlight">BUTTON</span></td>
	<td>---</td>
	<td>---</td>
	<td>ONE (other) button which the user can click into. This can be used as shortcut for just one button on the panel. A button has a <span class="highlight">TEXT</span> and a
	<span class="highlight">SCRIPT</span>[S] (and/or <span class="highlight">ONCLICK</span>) array entry which executes the given <span class="highlight">jBash</span> command/s. See example below.</td>
</tr>
</table>

<a name="gml_panel_buttons"></a>
<h3>Panel-Buttons <a href="#gml_panels">^</a></h3>
Every panel has its own <span class="highlight">BUTTONS</span> array. A button is somewhat the same like an <span class="highlight">ITEM</span> but without images. It displays a text button underneath the text of your panel.<br /><br />
Those are the values for a button:
<br />
<br />
<table>
<tr><td>Primary</td><td>Secondary</td><td>Default</td><td>Description</td></tr>
<tr>
	<td><span class="highlight">TEXT</span></td>
	<td>---</td>
	<td>[empty array]</td>
	<td>Array with the texts to display on the panel. The array entries will be combined together.</td>
</tr>
<tr>
	<td><span class="highlight">ONCLICK</span></td>
	<td><span class="highlight">SCRIPT</span>[S]</td>
	<td>[empty array]</td>
	<td>The <span class="highlight">jBash</span>-command-lines to execute when this button is clicked.</td>
</tr>
<tr>
	<td><span class="highlight">SOUND</span></td>
	<td>---</td>
	<td>---</td>
	<td>The intern name of the <span class="highlight">SOUND</span> to play when this button is clicked.</td>
</tr>
<tr>
	<td><span class="highlight">DELAY</span></td>
	<td>---</td>
	<td>1.0</td>
	<td>How many fractions of the length of the sound to wait until the button executes its commands.</td>
</tr>
</table>

<a name="gml_example_1"></a>
<h2>Example File <a href="#gml_structure">^</a></h2>
This is an example gml file with two rooms and two items:<br />
<br />
<div class="code"><pre>{
	"STARTLOCATION":"start_room",
	"SCALE": 2.0,
	"GMLS": ["cellar.gml", "backhouse/garden.gml"],
	"ROOMS": [
		{
			"NAME": "Start Room",
			"INTERN": "start_room",
			"BGIMAGE": "startroom.png",
			"FOLDER": "rooms/startroom/"
		},
		{
			"NAME": "Second Room",
			"INTERN": "second_room",
			"BGIMAGE": "secondroom.png",
			"FOLDER": "rooms/secondroom/"
		}
	],
	"ITEMS": [
		{
			"NAME": "my item 1",
			"INTERN": "my_item",
			"IMAGE": "item.png",
			"OVERIMAGE": "item_over.png",
			"FOLDER": "items/myitem/",
			"LOCATION": ["start_room", 100,100],
			"SCRIPT": ["link to https://github.com/ben0bi"],
			"SOUND": "sound_of_glory"
		},
		{
			"NAME": "About Sign",
			"INTERN": "my_about_sign",
			"IMAGE": "about.png",
			"COLLISIONIMAGE": "panel_over.png",
			"FOLDER": "items/myabout/",
			"LOCATION": ["start_room", 50,50],
			"SCRIPT": ["panel panel_about closeall"],
		},
		{
			"NAME": "A door",
			"INTERN": "door",
			"COLLISIONIMAGE": "door.png",
			"FOLDER": "items/door/",
			"LOCATION": ["start_room", 200,50],
			"SCRIPT": ["jump to second_room"]
		}
	],
	"SOUNDS": [
		{
			"INTERN": "sound_of_glory",
			"FILE": "sound_of_glory.mp3",
			"FOLDER": "sounds"
		}
	],
	"PANELS": [
		{
			"INTERN": "panel_about",
			"TEXT": [
				"GIMLI by benobi in 2019 &lt;br /&gt;",
				"https://github.com/ben0bi/GIMLI"
			],
			"//": "This is may be a legal comment. I dunno.",
			"BUTTONS": [
				{
					"//": "This is a legal comment.",
					"TEXT": "Close panel",
					"SCRIPT": ["panel closeall"]
				},
				{
					"TEXT": "Goto Github",
					"ONCLICK": [
						"panel closeall",
						"link to https://github.com"
					]
				}

			]
		}
	]
}</pre></div><br />
I do not "really" check for json bugs right now. If it does not work, look at the console. Scroll up. If you see a red <b><font color="#FF0000">ERROR</font></b> somewhere, it could be the json.
The error shows you the path to the file but not the file itself (yet). Check for Commas. Maybe you forgot one. It also gives error when there is a comma to much, like at the end of the file or such. ;)<br />
<br />
You can include comments IN a structure, but not outside of it. Like in the PANELS section, it cannot be "its own panel" but it can be beneath the "TEXT" entry of a specific panel.
Make comments in the innermost part of a structure. If it is on the outer part, it will maybe take the comment as structure member and crash. 
But if you put it into, e.g. a button member (see above) structure,  it will just not check for it. Put the comment IN a {...} structure, not just outside of it.
Comments can have all the names which are not used yet. I use <span class="highlight">"//"</span> for them. But be aware: Comments are not a part of GIMLI, they just appear to be working.<br />
<br />
Ok, first we set the start room. The start room is the one loaded with the last loaded gml file, where it is set. So if there is a start room in cellar.gml, it will take this one.<br />
<br />
Second there is a global scale factor which will be applied to all images. I use 2.0 to get some nice pixelated view.<br />
<br />
In the GMLs-Array, there are two file names. It will use the directory of this files (the second one) for loading stuff from that files.
So you can forget about the <span class="highlight">FOLDER</span> tag, which you see everywhere below.<br />
<br />
As you can see, the items are both located in the start room, but the second one has no image. It will only check mouseover on the collision image without displaying anything.
The scripts of the items are jBash-commands with some parameters. The parameter "<span class="highlight">to</span>" could be omitted. ;) The <span class="highlight">link</span> opens a new, external, "normal"
web page while the <span class="highlight">jump</span> loads another location from the same gml file. The <span class="highlight">panel</span>-command is there to show or hide text panels with buttons on them.<br />
<br />
Since v0.5.x, all script-lines need to be in an array. So you can execute multible script lines with just one click. You can use <span class="highlight">jBash</span> as primitive "script language" now. :)<br />
<br />
{You won't get out of the second room with this file. There needs to be another door... ;) }<br />
<br />
The first item plays the loaded sound when it is clicked. It will wait for the sound to finish before it executes the scripted link. Whereelse, the sound would not play because the external page
would be loaded instantly and overwrite the actual GIMLI-framework and thus the sound engine.<br />
<br />
At last there are some panels with the onclick function ARRAYs (same as for items since v.0.5.x).
<hr />

<a name="script_structure"></a>
<h1>Scripting with GIML <a href="#top">^</a></h1>
<span class="highlight">(TODO)</span> Short: Just make a javascript function with one parameter, add it to jBash and call the jBash-command for it in the "SCRIPT" tag of your item or panel. 
Only global functions just right now.
jBash commands can have several parameters separated by space. All parameters are given as a whole string to your function. They are described here in uppercase letters but converted
to lowercase letters in the jBash-system.

<a name="script_commands"></a>
<h2>Scripting commands<a href="#script_structure">^</a></h2>
As of version 5.0.x you can use more than one script line for the onclick-event of your items or panels.<br />
Some scripting commands are made for using in one line like e.g. "<span class="highlight">panel mypanel closeall</span>", which closes all panels and then opens a new one (mypanel).
You could now also use: "<span class="highlight">panel closeall</span>" and then "<span class="highlight">panel mypanel</span>" for the same effect. 
(But not vice versa because it would close the newly opened panel, too.)<br /><br />
Those are the predefined commands exclusively made for <span class="highlight">GML</span>. There are some others from <span class="highlight">jBash</span>. 
You can see a list with all commands in the console with the <span class="highlight">cmd</span>-command.

<ul>
<li><a href="#script_cmd_show">SHOW</a></li>
<li><a href="#script_cmd_jump">JUMP</a></li>
<li><a href="#script_cmd_link">LINK</a></li>
<li><a href="#script_cmd_panel">PANEL</a></li>
<li><a href="#script_cmd_item">ITEM</a></li>
</ul>

<hr />
<a name="script_cmd_show"></a>
<h3>SHOW<a href="#script_commands">^</a></h3>
	Parameters:<br />
	1. <span class="highlight">debug_type</span> - Show debug information about the given debug_type.<br />
	<br />
	Description:<br />
	<span class="highlight">SHOW</span> prints out information about the given <span class="highlight">debug_type</span> in the console window.<br />
	WARNING: The website may use some time if you have much items etc. in your structures. Just wait. ;)<br />
	<br />
	Debug types are:<br />
	<ul>
	<li><span class="highlight">ITEMS</span> - show information about all actual loaded GML-<span class="highlight">ITEMS</span>.</li>
	<li><span class="highlight">ROOMS</span> - show information about all actual loaded GML-<span class="highlight">ROOMS</span>.</li>
	<li><span class="highlight">SOUNDS</span> - show information about all actual loaded GML-<span class="highlight">SOUNDS</span>.</li>
	<li><span class="highlight">PANELS</span> - show information about all actual loaded GML-<span class="highlight">PANELS</span>.</li>
	</ul>
	<br />
	Example:<br />
	<span class="highlight">show rooms</span>

<hr />
<a name="script_cmd_jump"></a>
<h3>JUMP or J<a href="#script_commands">^</a></h3>
	Parameters:<br />
	[1.] [<span class="highlight">to</span>] - can be omitted. Just for decoration.<br />
	2. <span class="highlight">name_of_room</span> - the name of the room to jump to. No jump is done when the room does not exist.<br />
	<br />
	Description:<br />
	Loads the room <span class="highlight">name_of_room</span> (<span class="highlight">intern name</span>) from the same (loaded) gml page. <span class="highlight">to</span> can be omitted.<br />
	<br />
	Example:<br />
	<span class="highlight">jump to my_room</span>

<hr />
<a name="script_cmd_link"></a>
<h3>LINK or L<a href="#script_commands">^</a></h3>
	Parameters:<br />
	[1.] [<span class="highlight">to</span>] - can be omitted. Just for decoration.<br />
	2. <span class="highlight">URL</span> - URL load the website from in the same window.<br />
	<br />
	Description:<br />
	Loads the normal website found under the given <span class="highlight">URL</span> into the same window. <span class="highlight">to</span> can be omitted.<br />
	<br />
	Example:<br />
	<span class="highlight">link to https://github.com/ben0bi</span>

<hr />
<a name="script_cmd_panel"></a>
<h3>PANEL or P<a href="#script_commands">^</a></h3>
	Parameters:<br />
	1. [<span class="highlight">closeall</span>] - Closes all panels.<br />
	2. [<span class="highlight">name_of_panel</span>] - Shows the panel with the given intern name.<br />
	<br />
	Description:<br />
	Several functions concerning the <span class="highlight">panels</span>. I will use this as "prefix" if there are new developments concerning the panels. (e.g. "panel move to x,y"  or such)<br />
	<span class="highlight">closeall</span> closes all open panels. You can use <span class="highlight">closeall</span> alone or before or after the panel name.
	<span class="highlight">name_of_panel</span> shows the panel with the given name. If there is no <span class="highlight">closeall</span>, it will pop up over the actual opened panels.
	<br />
	<br />
	Examples:<br />
	<span class="highlight">panel closeall</span> - close all panels.<br />
	<span class="highlight">panel my_panel</span> - show panel my_panel.<br />
	<span class="highlight">panel closeall my_panel</span> - close all panels and then show my_panel.<br />
	<span class="highlight">panel my_panel closeall</span> - close all panels and then show my_panel.<br />
	
<hr />
<a name="script_cmd_item"></a>
<h3>ITEM or I<a href="#script_commands">^</a></h3>
	Parameters:<br />
	0. [<span class="highlight">unfocus</span>] - Hide ALL mouseover-images in the given room.<br />
	1. [<span class="highlight">name_of_item</span>] - name of the target item.<br />
	2. [<span class="highlight">focus</span>] - Shows the mouseover image of the target item AND jumps to the room with the given item if it is in another room.<br />
	3. [<span class="highlight">x y</span>] - Move the room to the given position.<br />
	
	<br />
	Description:<br />
	Several functions concerning the <span class="highlight">items</span>. I will use this as "prefix" if there are new developments concerning the items. (e.g. "item my_item click"  or such)<br />
	<span class="highlight">unfocus</span> needs to be used alone, it does hide all mouseover-images in the given room.<br />
	
	<span class="highlight">name_of_panel</span> needs to be given if you use <span class="highlight">focus</span>.<br />
	<span class="highlight">x</span> and <span class="highlight">y</span> also can only be used with <span class="highlight">focus</span> right now.<br />
	<br />
	Please see examples below.<br />
	<br />
	Examples:<br />
	<span class="highlight">item unfocus</span> - unfocus all items. See above.<br />
	<span class="highlight">item my_item focus</span> - show the mouseover image of the item my_item.<br />
	<span class="highlight">item my_item focus 0 -150</span> - show the mouseover image of the item my_item and move the whole room a little up to y=-150px.<br />
<hr />

<a name="about"></a>
<h1>About the Author <a href="#top">^</a></h1></h1>
<span class="highlight">GIML[i]</span> - and prior to that <a href="https://github.com/ben0bi/jBash">jBash</a> - were invented by <span class="highlight">Benedict Jäggi</span> a.k.a. <span class="highlight">oki wan benobi</span> in the year 19amb (Anno Millenium Bug).
Benedict visited the <a href="https://www.games-academy.de/">Games Academy</a> in Berlin between 2006 (6amb) to 2008 (8amb) and made a degree in <span class="highlight">3D Programming</span> and <span class="highlight">Game Design</span>. But instead of working in the games industry, he decided to go back to his birth place and try to "make it" from there.<br />
<br />
He grew up with computers and used the browser based internet since it was thrown into the world in 1995. He learned to program and use much types of programming languages and computers. Starting with BASICa on the Atari, then on DOS, he advanced to C and C++ and a very very little of Assembler. Then the internet showed up ;) and he learned Java, JavaScript, C# and besides that the web stuff (HTML, CSS, PHP, SQL) and with the Games Academy also all sorts and types of game engines, including the Half-Life 2 engine, the Unity Engine and the Unreal Engine, and as hobbyist also all sorts of mobile devices like the Nintendo Gameboy, Android devices, Nintendo NDS and other stuff. Also he learned to program and assemble Arduino based devices and in the latter he makes very much stuff with Raspberry Pi(e)s. He can say from himself that he can program on almost every device. Maybe not with the best code but...on every device. =)
<br />

<hr />
<a name="changelog"></a>
<h1>Documentation Changelog <a href="#top">^</a></h1></h1>
For the changelog of GIMLI itself look at the VERSIONS.txt file on the github repository.<br />
<br />
v5.00 > jBash scripting commands for GML have their own chapter now.<br />
v4.08 > Some more about comments, example scripts now in [] array brackets for gimli-v0.5.x<br />
v4.07 > Faulty JSON will now not crash the whole site (again) but output an error in the console.<br />
v4.06 > Items need to have their scripts in an array now with gimli-v0.5.xx.<br />
v4.05 > Github link in the lower right (footer).<br />
v4.04 > <a href="#gml_panel_buttons">BUTTONS</a> section for the panel buttons.<br />
v4.03 > SCRIPT/S instead of CLICK.<br />
v4.02 > BugFix of 4.01<br />
v4.01 > Panels working, more specific info about them.<br />
v4.00 > Added info about the <a href="#gml_panels">PANELS</a>. Not yet working in code but the doc is here. :)<br />
v3.00 > Added <a href="#direct_link">direct link</a> documentation.<br />
v2.02 > Added DELAY documentation.<br />
v2.01 > Added documentation changelog.<br />
v2.00 > Added sounds to GIMLI and thus to the documentation. Documentation bugfixes. More explanatory text.<br />
v1.0x > Documentation of all GIMLI-tags in one file. Scripting functionality is not explained big here but it's there.<br />

<br />
</div></div>

<div class="footer">
		<a href="https://github.com/ben0bi/GIMLI" id="github-btn" class="btn">GIMLI on Github</a>
<br />Doc. v5.00 by Benedict Jäggi / Latest change: 09.08.2019 (d-m-y)</div>
</body>
</html>
