<!DOCTYPE html>
<html>
<head>
<title>GIMLIs Home</title>
<meta charset = "utf-8" />
<style>
	.title
	{
		color: #FFDD01;
		font-family: gimli_highlight;
		font-size: 30pt;
	}

	.abstand {padding: 10px;}
	.ei3tu{width: 270px;};
	.centertext{text-align:centered;}
	.left {position:absolute;left: 0px;}
	.right {position:absolute;right: 0px;}
	.top{position:absolute;top:0px;}
	.bottom{position:absolute;bottom:0px;}
</style>
</head>
<body>
	<div class="title abstand centertext ei3tu left">
	Beni's<br />
	</div>
	<div class="title abstand centertext ei3tu right">
	Ad-<br />
	Venture
	</div>
	<script src="js/JSFILELOADER.js"></script>
	<script>
	function main()
	{
		GIMLI.init("testsite/index.gml");
		log("All JS files loaded. GIMLI initialized.");
	}
	JSFILELOADER.recursiveLoad('config/GIMLI-JSFILES.json', main);
	</script>
</body>
</html>
