0.7.03 -> Heavy bugfix, "item focus" and "item unfocus" did not work anymore because of rewritten architecture.
0.7.02 -> Small bugfix for reference error when there is no mouseover image found.
0.7.01 -> forgot to incorporate the gmurl stuff into gimli-parser.js
0.7.00 -> Completely externalized the parser, so you can make your own data structures.

0.6.42 -> fixed a bug, sounds did not preload right.
0.6.41 -> removed the BeJquery.js reference.
0.6.40 -> moved the mandatory functions from bhelpers.js to gimli-parser.js
0.6.39 -> removed the bhelpers.js reference.
0.6.38 -> removed more overhead.
0.6.37 -> repairing the show (jBash) function.
0.6.36 -> removed overhead from the code fiddling.
0.6.30-35 -> contiued externalisation of the panels structure.
0.6.29 -> began externalisation of the panels structure.
0.6.17-28 -> continued externalisation of the items structure.
0.6.16 -> began externalisation of the items structure.
0.6.16 -> Completely externalized the sounds structure with just one typo! Awesome for that much changes.
0.6.15 -> began externalisation of the SOUNDs structure.
0.6.14 -> created a new file only with GML structure parsers.
			renamed gimli.js to gimli-interpreter.js
			So you can:
				* use the parser structure standalone for your own parsers in your own game or application.
				* use the parser and the gml structure parsers for your own interpreter/application/game using standard gml structures.
				* use all 3 files (including gimli-interperter.js) for using this particular interpreter.
0.6.13 -> Rooms completely externalized.
0.6.12 -> Tried to externalize the rooms. Does only half work: it just loads the first room...have to check that.
0.6.11 -> Added a variable status message to the blocker panel/function.
0.6.10 -> First NC ("New Collector") parser built into gimli interpreter -> GLOBALS.
		(Exchanged the intern global values for values from the parser, double loading right now.)
		Works like a charm, not even one "program flow" error. :)
0.6.09 -> (new) parser now in own file. Not parsing the real data yet.
0.6.08 -> Prototypes for the standard parsers.
0.6.05-07 -> Created an external GML parser which can even add new parsers. Loading all the files but not functional and not external from the file yet.
0.6.04 -> Better "show room" command also showing the items for this room.
0.6.03 -> refined the "show" command.
0.6.02 -> New "show" command: show a list or a single item. e.g. "show items" shows a list with intern names and numbers.
			"show item x" shows the item with the number x.
0.6.01 -> Started rewriting the "show" command.
0.6.00 -> All new loading process: Collecting all GMLs in a global array instead of recursively create new local arrays per file.
			Removed old overhead code.

0.5.23 -> Removed a bug which looped on loading if you put the wrong gml together.
0.5.22 -> Jumping to start room if room from URL does not exist and printing out a warning in the console.
0.5.21 -> Direct room by URL does work again.
0.5.20 -> It's all working again (hopefully). Sounds not tested yet. Direct URL does not work yet again, though.
0.5.19 -> Brought it to work again, the directory algorithm was messed up.
0.5.18 -> Moved the GML-collector to the parseGML function (again).
0.5.17 -> Copied the collector code to GIMLI structure. Working. Not continuing after load right now.
0.5.16 -> The collector works properly but is not implemented yet.
0.5.15 -> Continued working on the GML collector.
0.5.14 -> Continued working on the GML collector. Implemented it into the startup process for testing.
0.5.13 -> Also moved __jsonUpperCase to behelpers.
0.5.12 -> I already implemented loadJSONFile into behelpers but forgot to change the calls. Removed the double entry function.
0.5.11 -> Began to write the GML collector for better loading process timing.
0.5.10 -> Set the debug output when loading panels to LOG_DEBUG_VERBOSE.
0.5.09 -> unfocus did not work, maybe now.
0.5.08 -> new item command: unfocus -> removes the focus from all items. {item unfocus}
0.5.07 -> item command parameters: item ITEMNAME focus X Y -> set the room position when focusing.
0.5.06 -> hide blocker even if the bg image could not load.
0.5.05 -> item command (item itemname focus) focus: shows mouseover of given item
0.5.04 -> Height bugfix in the panel build process.
0.5.03 -> Buttons ever visible on panels even if the content is bigger. Made two divs for that.
0.5.02 -> "BugFix": jBash.Parse instead of jBash.instance.DoLine on panel-button-click.
0.5.01 -> BugFix, SCRIPT without S in items did not work.
0.5.00 -> Big version change: You need to make the ONCLICK events of all your ITEMS from <5.00 into array-brackets!
			In exchange for that, you can make multible script lines in the ITEMS now, too.

0.4.04 -> Loading SOUND for panel buttons, and it's DELAY.
0.4.03 -> It's SCRIPT/S, not CLICK. I changed it back so it is consistent to the ITEMS.
0.4.02 -> Combining CLICK and ONCLICK in the panels instead of preferring "click".
0.4.01 -> ONCLICK Array instead of single line in the panels.
0.4.00 -> Panels working. With buttons. With jBash-commands. With nice font. In oldschool blue-white.

0.3.25 -> GIMLI.panelActive flag to stop the mouse and scroll action when there is a panel.
0.3.22-0.3.24 -> Made the buttons working, too. But not the clicking itself yet.
0.3.21 -> panel text shown properly without buttons yet. Mouseover and scrolling in the background needs to be canceled.
0.3.20 -> jBash command "panel" to show panels.
0.3.19 -> function to show a specific panel.
0.3.18 -> SHOW command: show sounds, show panels, show items and show rooms prints out the associated array as list.
0.3.17 -> Very much DEBUG messages moved to DEBUG_VERBOSE.
0.3.16 -> Panels in code.
0.3.15 -> making the css for the panels.
0.3.14 -> began writing the PANELS code in GML.
0.3.13 -> New jBash command: "sounds" -> show all loaded sounds.
0.3.12 -> Almost completely new scrolling process.
		The old one did not work with the keys, the mouse stopped it all the way and mouseover was not done right.
		When using keydown directly (no interval), it worked someway but very lame.
		Now it uses an interval for both, mouse and keyboard input and the mouseover does also work very well. 
		The mouse does not block the keyboard anymore when it is in the scroll boundaries.

0.3.11 -> mouseover when scrolling with the keys. not really proper code but it almost works, only not when you have the mouse in a scroll area, too.
0.3.10 -> mouseover when scrolling. Only mouse right now, working on the key-mouseover.
0.3.09 -> shorter scroll function.
0.3.08 -> Scrolling with the arrow keys.
0.3.06/07 -> Loglevel display bugfix.
0.3.05 -> set room position with scroll boundaries. (bugfix)
0.3.04 -> set room position from script: "Jump to roomname x y"
0.3.03 -> included bhelpers.js into the system, it was just laying around doing nothing. 
			All functions from there taken out of gimli.js. Included new log functionality.
0.3.02 -> Show blocker message to the verbose log group.
0.3.01 -> Loading screen. Removed diashow window.

0.3.00 -> Use ?roomname in your URL (to index.html, not gml...) for jumping directly into a room. e.G: index.html?floor
			[edit] does not work right because of the loading process.

0.2.10 -> Issuing after load function after load of all recursive loading files which need some time. Hopefully...
0.2.09 -> Mtouchover Bugfix. It will now make a mouseover event after a click properly I hope.
0.2.08 -> New DELAY for items: click the item after this delay, based on the sound length. (1.0 = full, 0.5 = half, etc.)
0.2.07 -> now the sounds play and AFTER that the item click function is done.
0.2.02 -> 0.2.06 : deliberately trying to get the duration of this frikkin sound files...
0.2.01 -> prevent mouseover check if console is on.

0.2.00 -> You can now make a sound bank with the SOUNDS-Array including "INTERN" and "FILE" per sound 
			and play those sounds on click on an item with the "SOUND" tag.

0.1.21 -> Sound call works, sound play not yet.
0.1.20 -> Almost everything preparated for playing sounds, except parseGML in the sound-item and playing it.
0.1.19 -> Loading SOUND (intern name) from GML into item for playing on click.
0.1.18 -> loading SOUNDS from GML into sound array.
0.1.17 -> SOUND structure prototype.
0.1.16 -> Window for creating "photo sessions" in createMainWindow eingebaut. [EDIT: removed it in 0.3.01]
0.1.15 -> calling mtouchover each 50ms until all images are loaded. (see bathroom location ;) )
0.1.14 -> added m_CollisionLoaded to the items to determine if mouse check should be done or...not. Not yet functional.
0.1.13 -> can now use (one) ROOMS AND (one) LOCATIONS array per file (instead of "or").
0.1.12 -> use of the __shortenDirectory function for comparing gml file paths for double entries.
0.1.11 -> new function __shortenDirectory(longdir) to remove all "dir/../" combinations from a directory.
0.1.10 -> new jBash command "loglevel" to set or get the actual log level.
0.1.09 -> show warning when the same gml file loads twice. But it does NOT show the warning if the files are accessed from different directories.
			TODO: set up code to make unique directory names. (change e.g. rootdir/my_pre_dir/../my_new_dir to rootdir/my_new_dir)
0.1.05-0.1.08 -> added touch events for supporting mobiles. Not really working but....it's something.
0.1.04 -> can now load gmls from sub-directories. The entries in the gml can be relative. "FOLDER" tag can be omitted.
0.1.03 -> Trying to load GMLs from sub-directories. Not done yet. Upload for working on another computer.
0.1.01 - 0.1.02 -> added and removed a directory fix which aint working.

0.1.0 -> Recursive loading of GMLs (in the base directory) works. Happy Easter, this is the "first" version. :)

0.0.54 -> Added command GMLS to load multiple GML files.
0.0.53 -> ITEMS: If there is no collision image and no main image, take the mouseover image as collision image.
0.0.52 -> Don't show description div if there is no name.
0.0.51 -> Description text shown over mouse (globally).
0.0.50 -> First visible name of items. Not yet fully functional.
0.0.49 -> Item click function outside the function where it was.
0.0.48 -> Same as 0.0.47 for the clicks and for the cursor change.
0.0.47 -> New mousemove/mouseover code which takes into account overlaying items (with transparent pixels).
0.0.46 -> Door item for the living room door. Some bugfixes and modifications to show and use it properly without main image.
0.0.45 -> Pixel perfect collision check on items, yay.
0.0.44 -> "j" command as short for the "jump" command.
0.0.43 -> Trying to get pixel data for collision check on items.
	-> scale factor modifications.
0.0.42 -> Including room scale for item scale factor.
0.0.41 -> Image for getting pixel data for collision check on items.
		new GIML-command for ITEMs: COLLISION (or/preferred over) COLLISIONIMAGE
		if not set, it will take the main image as collision image.
0.0.40 -> jBash (hidden) 'link' command for referring to an external website. Including short 'l' command and man page.
0.0.39 -> hidden commands in jBash (not visible to the user when using "cmd".)
0.0.38 -> Script "jump to " works with items.
0.0.37 -> Building room in its own div instead of clearing the main div.
0.0.36 -> ONCLICK / SCRIPT command for items. Triggers a jbash command. ONCLICK is preferred over SCRIPT.
0.0.35 -> Mouseover on an item changes the image.
0.0.34 -> Loading items in a room. Setting them to the right position but not scaling them right now.
0.0.33 -> Creating the main window in the right size, updated setposition function.
0.0.32 -> can use "ROOM" instead of "LOCATION" in an item.
0.0.31 -> Checking if location name matches intern name rules in items.
0.0.30 -> Parsing room gml in room class. Setting folder name properly in items and rooms.
0.0.29 -> setting new scaling: globalscale*roomscale*itemscale instead of globalscale OR (roomscale OR itemscale)
0.0.28 -> Loading items. (into console)
0.0.27 -> Better console show and hide mechanism.
0.0.26 -> donation page and man and jBash command: I would appreciate it if you give me some money. Thank you.
0.0.25 -> New room image which will be the main image for benis-bastelschuppen.github.io
0.0.24 -> The man command is again in the console, with the jbash_manuals-directory in the js-directory as manual-pageserver. :)
0.0.23 -> Intern names from rooms cannot contain spaces, which will be replaced by underscore character.
0.0.22 -> Local scale factor for rooms. (If not set, the global one applies.)
		You can now use SCALEFACTOR or SCALE in the GML file, global and local for rooms. SCALE is preferred over SCALEFACTOR.
0.0.21 -> Put all the stuff into middle of screen when it is smaller than the screen.
0.0.20 -> JUMP command for the console. (Not really working right with the params, but almost.)
0.0.19 -> You can now use STARTROOM or STARTLOCATION and LOCATIONS or ROOMS in the GML file, ROOM is preferred over LOCATION.
0.0.18 -> Scrolling boundaries set by bg in onload function. General SCALEFACTOR in the GML files.
0.0.17 -> Better scrolling mechanism. But size of background is not in account yet.
0.0.16 -> Scrolling works halfway.
0.0.15 -> First background image loaded, yay.
0.0.14 -> Loading rooms but not yet the items. Two new console commands: "rooms" and "items", show debug info about them.
	Uh, huh...the log-to-console call is on line 42, what to say more... :)
0.0.13 -> First GML loading into structure.
0.0.12 -> Console focus now on click in console, console scrollbar color (FireFox only)
0.0.11 -> 2 new console buttons for cmd and cls.
0.0.10 -> new console font, console scrolling bug fixed.
0.0.9 -> loading GML file and making all the array names uppercase.
0.0.8 -> GIML-Rooms and Items (prototype)
0.0.7 -> trying to load a gml file.
0.0.6 -> other fonts choosen.
0.0.4 -> 0.0.5: Included a console (jBash from github.com/ben0bi)
0.0.1 -> 0.0.3: Outer screen setup, file structure definition.
